# ===============================
# = JAVA VERSION
# ===============================
java.version=1.8

# ===============================
# = SERVER CONFIG
# ===============================
server.port = 8080

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:usuariodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# ===============================
# = H2 Console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# = JWT
# ===============================
jwt.token.secret=secreto-secreto-super-secreto
jwt.auth.header=x-auth-token
jwt.expire.hours=24
